{
  "name": "@devtea2028/et-nobis-dolore-laudantium",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "dataView",
    "Object",
    "ponyfill",
    "Uint16Array",
    "hot",
    "superagent",
    "writable",
    "mru",
    "zod",
    "rfc4122",
    "react-hooks",
    "-0",
    "picomatch",
    "Push",
    "web",
    "fetch",
    "ECMAScript 6",
    "urls",
    "sigterm",
    "es-shims",
    "call-bind",
    "website",
    "immer",
    "util.inspect",
    "es2018",
    "push",
    "cloudsearch",
    "contains",
    "express",
    "ender",
    "browserslist",
    "configurable",
    "flag",
    "bundling",
    "call",
    "throat",
    "utilities",
    "launch",
    "ArrayBuffer#slice",
    "persistent",
    "description",
    "side",
    "crypto",
    "concat",
    "eslint",
    "nodejs",
    "ts",
    "package.json",
    "fast-deep-clone",
    "lru",
    "task",
    "Set",
    "yup",
    "move",
    "io-ts",
    "streams",
    "which",
    "monorepo",
    "negative",
    "fast-clone",
    "time",
    "folder",
    "optimist",
    ".env",
    "flatMap",
    "ansi",
    "elm",
    "bootstrap css",
    "prefix",
    "typesafe",
    "mime-db",
    "buffers",
    "last",
    "streams2",
    "telephone",
    "option",
    "validation",
    "shim",
    "shared",
    "iterator",
    "findLastIndex",
    "sns",
    "ES6",
    "ES2015",
    "sharedarraybuffer",
    "compiler",
    "debugger",
    "matchAll",
    "validate",
    "diff",
    "Map",
    "awesomesauce",
    "sigint",
    "link",
    "vars",
    "syntax",
    "write",
    "URLSearchParams",
    "ES2018",
    "package manager",
    "groupBy",
    "prototype",
    "chromium",
    "equal",
    "async",
    "gradients css",
    "bound",
    "auth",
    "http",
    "ECMAScript 2017",
    "negative zero",
    "RegExp.prototype.flags",
    "Iterator",
    "yaml",
    "flags",
    "jsdom",
    "wordbreak",
    "aws",
    "callbound",
    "reducer",
    "importexport",
    "dynamodb",
    "require",
    "Array.prototype.flatten",
    "from",
    "type",
    "protocol-buffers",
    "polyfill",
    "request",
    "redact",
    "getPrototypeOf",
    "trimStart",
    "stringifier",
    "api",
    "indicator",
    "scheme-validation",
    "String.prototype.trim",
    "mobile",
    "date",
    "hookform",
    "beanstalk",
    "symbol",
    "equality",
    "typeerror",
    "less.js",
    "byteOffset",
    "symlinks",
    "react-testing-library",
    "css",
    "filter",
    "middleware",
    "trimRight",
    "tdd",
    "offset",
    "trimEnd",
    "dom-testing-library",
    "queueMicrotask",
    "moment",
    "consume",
    "tools",
    "ES8",
    "promise",
    "Array.prototype.findLastIndex",
    "i18n",
    "simpledb",
    "input",
    "runtime",
    "banner",
    "batch",
    "string",
    "names",
    "rest",
    "find",
    "types",
    "styleguide",
    "limited",
    "Microsoft",
    "sham",
    "fast-deep-copy",
    "match",
    "formatting",
    "wordwrap",
    "map",
    "RFC-6455",
    "@@toStringTag",
    "superstruct",
    "create",
    "mkdirs",
    "spawn",
    "zero",
    "sort",
    "callback",
    "value",
    "extra",
    "characters",
    "break",
    "bdd",
    "classname",
    "assert",
    "ECMAScript 2021",
    "bootstrap less",
    "fps",
    "invariant",
    "ajax",
    "symbols",
    "modules",
    "es2015",
    "String.prototype.matchAll",
    "parents",
    "assertion",
    "fs",
    "shell",
    "form",
    "immutable",
    "Reflect.getPrototypeOf",
    "set",
    "make dir",
    "style",
    "columns",
    "ArrayBuffer",
    "column",
    "replay",
    "is",
    "BigUint64Array",
    "metadata",
    "url",
    "fixed-width",
    "walk",
    "estree",
    "internal",
    "shrinkwrap",
    "nested css",
    "colour",
    "fullwidth",
    "property",
    "glacier",
    "multi-package",
    "dependencies",
    "opens",
    "ECMAScript 2016",
    "enumerable",
    "look",
    "bundler",
    "own",
    "regular",
    "es5",
    "duplex",
    "ReactiveExtensions",
    "elb",
    "lazy",
    "jasmine",
    "resolve",
    "remove",
    "ReactiveX",
    "view",
    "uninstall",
    "xdg",
    "storagegateway",
    "toSorted",
    "ES",
    "schema",
    "arrays",
    "joi",
    "ES2023",
    "Array.prototype.flat",
    "Array.prototype.includes",
    "Object.assign",
    "bind",
    "Function.prototype.name",
    "glob",
    "text",
    "minimal",
    "preprocessor",
    "function",
    "Observables",
    "emr",
    "full-width",
    "regular expression",
    "rm -rf",
    "fast-copy",
    "https",
    "identifiers",
    "lockfile",
    "connect",
    "pnpm9",
    "ECMAScript 2018",
    "libphonenumber",
    "sqs",
    "ebs",
    "less",
    "object",
    "Uint8Array",
    "_.extend",
    "console",
    "visual",
    "rgb",
    "once",
    "deep",
    "dependency manager",
    "touch",
    "iteration",
    "reduce",
    "live",
    "amazon",
    "mime",
    "ES2022",
    "weakset",
    "character",
    "directory",
    "limit",
    "figlet",
    "arktype",
    "ec2",
    "prune",
    "command-line",
    "YAML",
    "collection",
    "toArray",
    "performant",
    "obj",
    "css-in-js",
    "fastify",
    "progress",
    "descriptor",
    "stylesheet",
    "width",
    "tostringtag",
    "busy",
    "drop",
    "eslintconfig",
    "higher-order",
    "querystring",
    "flatten",
    "cloudwatch",
    "path",
    "stream",
    "qs",
    "slot",
    "less compiler",
    "javascript",
    "settings",
    "check",
    "file",
    "TypeBox",
    "dayjs",
    "electron",
    "TypedArray",
    "isConcatSpreadable",
    "ES2019",
    "eslint-plugin",
    "delete",
    "child",
    "classnames",
    "codes",
    "fast",
    "getopt",
    "wget",
    "flat",
    "typedarray",
    "workspace:*",
    "compile less",
    "waf",
    "react",
    "descriptors",
    "rangeerror",
    "airbnb",
    "Object.values",
    "TypeScript",
    "rm -fr",
    "inspect",
    "es8",
    "cjk",
    "dir",
    "Stream",
    "computed-types",
    "spinner",
    "env",
    "worker",
    "watch",
    "core-js",
    "chai",
    "circular",
    "setPrototypeOf",
    "chrome",
    "trim",
    "es7",
    "take",
    "coercible",
    "number",
    "framework",
    "xterm",
    "packages",
    "autoprefixer",
    "executable",
    "trimLeft",
    "loading",
    "deterministic",
    "compare",
    "ES2016",
    "xhr",
    "installer",
    "lesscss",
    "agent",
    "npm",
    "jwt",
    "weakmap",
    "real-time",
    "Uint32Array",
    "hasOwn",
    "wrap",
    "extend",
    "functional",
    "intrinsic",
    "spec",
    "package",
    "Uint8ClampedArray",
    "plugin",
    "args",
    "arguments",
    "events",
    "variables",
    "eventDispatcher",
    "gradients css3",
    "class-validator",
    "cloudformation",
    "speed",
    "browser",
    "flux",
    "performance",
    "random",
    "listeners",
    "pyyaml",
    "react-hook-form",
    "language",
    "RxJS",
    "jshint",
    "Symbol.toStringTag",
    "logging",
    "getintrinsic",
    "signals",
    "valid",
    "ECMAScript 2022",
    "password",
    "watcher",
    "rm",
    "parse",
    "ES7",
    "art",
    "mkdir",
    "[[Prototype]]"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/et-nobis-dolore-laudantium.git"
  },
  "homepage": "https://github.com/devtea2028/et-nobis-dolore-laudantium/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/et-nobis-dolore-laudantium/issues"
  },
  "packageManager": "yarn@4.1.1"
}
